<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>

    <!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
      body {
        /* background-image: url("https://cdn.pixabay.com/photo/2021/10/28/06/08/flowers-6748879_960_720.png");
          background-repeat: none;
          background-size: cover; */
        background-image: linear-gradient(to right, #ffc3a0, #ffafbd);
      }
      h1 {
        color: blue;
        font-size: 3vw;
        font-family: 'IBM Plex Serif', serif;
      }
      h2 {
        color: rgb(8, 113, 218);
        font-size: 2.5vw;
        font-family: 'IBM Plex Serif', serif;
      }
      p {
        font-size: 1.5vw;
        color: black;
      }
      .special-text {
        color: rgb(247, 14, 138);
        font-size: 1.5vw;
      }
      .map-size {
        width: 100%;
        height: 50vh;
      }

      /* For screens < 600px */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 6vw;
        }
      }
    </style>
  </head>
  <body>
    <h1 align="center">Report</h1>

    <hr />

    <p>
      Here is the full report of the NGO we are planning to visit in the first
      week of December
    </p>

    <hr />

    <h2 align="center">About NGO</h2>

    <hr />

    <p>
      The NGO we are planning to visit is
      <span class="special-text">National Association For The Blind</span>
      located in S.No. 54, behind Bombay Hospital, Indore. Here's the exact
      location in map:
    </p>

    <hr />
    

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.2764447671893!2d75.90036341494915!3d22.755119885089233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d54f4daeccf%3A0xda86748b39fe8e9b!2sNational%20Association%20For%20The%20Blind!5e0!3m2!1sen!2sin!4v1636822152940!5m2!1sen!2sin"
      style="border: 0"
      class="map-size"
      allowfullscreen=""
      loading="lazy"
    ></iframe>

    <hr />

    <p>This NGO is open from 10:30AM to 5:30PM.</p>

    <p>
      After having a talk with the owner, and the members of this NGO, I have
      come to know that they are glad to have students visit this NGO, so as to
      inculcate in them various values like selflessness, helping nature, social
      service, etc
    </p>

    <hr />

    <h2 align="center">Task Distribution</h2>

    <hr />
  </body>
</html>
